
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://demoserver1023.database.windows.net:1433;databaseName=test3
spring.datasource.username=test1
spring.datasource.password=!@cmdexpdapa140
